---
title: "Title"
author: [Author]
date: \today
subject: "Markdown"
keywords: [keyword1, keyword2]
subtitle: "Subtitle"
lang: "en"
titlepage: true
#book: true
#first-chapter: 2
listings: true
urlcolor: "blue"
toc-own-page: true

pandoc-latex-admonition:
  - color: firebrick
    classes: [admonition, danger]
    position: inner
    linewidth: 4
    nobreak: true
  - classes: [admonition]
    nobreak: true
...